<LinearLayout android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:layout_margin="8dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageid"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/rounded_corners"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:paddingTop="18dp"
        android:paddingLeft="16dp"
        android:text="hello how are you"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textStyle="bold"
        android:id="@+id/textid"/>

</LinearLayout>